<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>src</groupId>
  <artifactId>brain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>brain Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <payaraVersion>5.2021.1</payaraVersion>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>4.3.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>4.3.2</version>
        <type>pom</type>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <version>1.7.32</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.slf4j</groupId>-->
<!--        <artifactId>slf4j-simple</artifactId>-->
<!--        <version>1.7.32</version>-->
<!--    </dependency>-->
<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jax-rs-ri &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.glassfish.jersey.bundles</groupId>-->
<!--    <artifactId>jax-rs-ri</artifactId>-->
<!--    <version>2.0-m13-3</version>-->
<!--    <type>pom</type>-->
<!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
        <scope>provided</scope>
    </dependency>
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.glassfish.jersey.src.core</groupId>-->
<!--        <artifactId>jersey-server</artifactId>-->
<!--        <version>3.0.3</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>cglib</groupId>-->
<!--        <artifactId>cglib</artifactId>-->
<!--        <version>2.2.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>asm</groupId>-->
<!--        <artifactId>asm-util</artifactId>-->
<!--        <version>3.3.1</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.glassfish.jersey.src.core</groupId>-->
<!--        <artifactId>jersey-common</artifactId>-->
<!--        <version>3.0.3</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.glassfish.jersey.src.core</groupId>-->
<!--        <artifactId>jersey-client</artifactId>-->
<!--        <version>3.0.3</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--         <groupId>org.eclipse.microprofile</groupId>-->
<!--         <artifactId>microprofile</artifactId>-->
<!--         <version>1.3</version>-->
<!--         <type>pom</type>-->
<!--         <scope>provided</scope>-->
<!--     </dependency>-->

    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>4.0.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>



  </dependencies>

  <build>
    <finalName>brain</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>fish.payara.maven.plugins</groupId>
          <artifactId>payara-micro-maven-plugin</artifactId>
          <version>1.3.0</version>
        </plugin>
        <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <serverName>guideServer</serverName>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
