# Java-EE-Examples

./: Readme.md
Lab1/: README.md  pom.xml
Lab1/src/main/desktop/: main.py
Lab1/src/main/java/branch/: KeyBranchResponseBuilder.java  repository.txt
Lab1/src/main/java/javalab1/: Lab1Servlet.java
Lab1/src/main/java/logging/: LabLogger.java
Lab1/src/main/webapp/: index.jsp
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab2/: README.md  pom.xml
Lab2/src/main/java/lab2/captcha/: CAPTCHAGenerator.java
Lab2/src/main/java/lab2/captcha/beans/: CAPTCHA.java
Lab2/src/main/java/lab2/controllers/: MainServlet.java  ResultServlet.java
Lab2/src/main/java/lab2/filters/: LogFilter.java  ResponseDecorator.java
Lab2/src/main/java/lab2/listeners/: AppListener.java
Lab2/src/main/java/lab2/persistence/: DataStorage.java
Lab2/src/main/java/lab2/persistence/impl/: FileDataStorage.java
Lab2/src/main/java/lab2/utils/: Triplet.java
Lab2/src/main/java/lab2/wrappers/: SimpleResponseWrapper.java
Lab3/: Readme.md
Lab3/src/main/java/daos/: ChoicesDAO.java
Lab3/src/main/java/scheduler/data/: Bucket.java
Lab3/src/main/java/scheduler/generators/: ExamSessionInputGenerator.java
Lab3/src/main/java/scheduler/impl/: DefaultExamScheduler.java
Lab3/src/main/java/services/: AbstractStudentService.java
Lab3/src/main/webapp/: student.xhtml  time-table.xhtml
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab3/src/test/java/services/impl/: DefaultExamServiceTest.java
Lab4/: Readme.md  pom.xml
Lab4/src/main/java/beans/: Exam.java  Student.java
Lab4/src/main/java/daos/impl/jdbc/: JDBCMySQLChoicesDAO.java  JDBCMySQLExamDAO.java
Lab4/src/main/java/services/: AbstractChoichesService.java  AbstractTimeTableService.java
Lab4/src/main/java/services/impl/: DefaultStudentService.java
Lab4/src/main/resources/: Messages_en.properties
Lab4/src/main/webapp/: exam.xhtml
Lab5/src/: Readme.md
Lab5/src/main/java/beans/: Exam.java  ProjectPresentation.java  Student.java  TimeTable.java
Lab5/src/main/java/daos/: ChoicesDAO.java  ExamDAO.java  StudentDAO.java
Lab5/src/main/java/daos/impl/jdbc/: JDBCMySQLChoicesDAO.java  JDBCMySQLExamDAO.java  JDBCMySQLStudentDAO.java
Lab5/src/main/java/daos/impl/jpa/: JPAChoicesDAO.java  JPAExamDAO.java  JPAStudentDAO.java
Lab5/src/main/java/scheduler/: ExamScheduler.java
Lab5/src/main/java/scheduler/generators/: ExamSessionInputGenerator.java
Lab5/src/main/java/scheduler/impl/: DefaultExamScheduler.java
Lab5/src/main/java/services/: AbstractExamService.java
Lab5/src/main/java/services/impl/: DefaultChoicheesService.java  DefaultExamService.java  DefaultTimeTableService.java
Lab5/src/test/java/daos/impl/jdbc/: JDBCMySQLExamDAOTest.java
Lab5/src/test/java/daos/impl/jpa/: JPAExamDAOTest.java
Lab6/: Readme.md  pom.xml
Lab6/src/: Readme.md
Lab6/src/main/java/beans/: Exam.java  PerformanceTestBean.java  ResourceAllocationBean.java  SearchBean.java  Student.java  TimeTable.java  WrittenTest.java
Lab6/src/main/java/converters/: StudentConverter.java
Lab6/src/main/java/dao/: ChoicesDAO.java  ExamDAO.java  StudentDAO.java
Lab6/src/main/java/dao/impl/jdbc/: JDBCMySQLChoicesDAO.java  JDBCMySQLExamDAO.java  JDBCMySQLStudentDAO.java
Lab6/src/main/java/dao/impl/jpa/: JPAChoicesDAO.java  JPAExamDAO.java  JPAStudentDAO.java
Lab6/src/main/java/ejb/: AvailabilityChecker.java  EntityGraph.java  InMemoryManager.java  PerformanceInterceptor.java  ResourceAllocator.java  SecondLevelCache.java
Lab6/src/main/java/scheduler/data/: Session.java
Lab6/src/main/java/services/: AbstractChoichesService.java  AbstractExamService.java  AbstractStudentService.java
Lab6/src/main/java/services/impl/: DefaultChoicheesService.java  DefaultExamService.java  DefaultStudentService.java  DefaultTimeTableService.java
Lab6/src/main/resources/: Messages.properties
Lab6/src/main/webapp/: exam-search-page.xhtml  exam.xhtml  performance-test.xhtml  resource-allocation.xhtml  student.xhtml  time-table.xhtml
Lab6/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab6/src/test/java/dao/impl/jdbc/: JDBCMySQLExamDAOTest.java
Lab6/src/test/java/dao/impl/jpa/: JPAExamDAOTest.java
Lab6/src/test/java/services/impl/: DefaultExamServiceTest.java
Lab7/: Readme.md  pom.xml
Lab7/src/main/java/lab7/beans/: DocumentUploadView.java  DocumentView.java  LoginView.java
Lab7/src/main/java/lab7/entities/: Document.java  User.java
Lab7/src/main/java/lab7/repository/: DocumentRepository.java  UserRepository.java
Lab7/src/main/java/lab7/services/authentication/: AuthenticationService.java  CurrentUser.java  LoginCache.java
Lab7/src/main/java/lab7/services/document/: DocumentService.java
Lab7/src/main/java/lab7/services/timeframe/: TimeFrameService.java  Timeframe.java
Lab7/src/main/java/lab7/utils/decorators/: TimeframeDecorator.java
Lab7/src/main/java/lab7/utils/interceptor/: Logged.java  LoggedInterceptor.java
Lab7/src/main/java/lab7/utils/time/: DateUtils.java
Lab7/src/main/webapp/: all.xhtml  login.xhtml  upload.xhtml
Lab7/src/main/webapp/WEB-INF/: beans.xml
Lab7/src/test/java/repository/: JPAUserRepositoryTest.java
Wade&Java/: Readme.md
Wade&Java/brain/src/main/java/: BrainConfig.java
Wade&Java/brain/src/main/java/endpoint/: CarbonatedDrinks.java  Coffee.java  Country.java  Events.java  Tea.java
Wade&Java/wingman-core/: Dockerfile  pom.xml
Wade&Java/wingman-core/src/main/java/controllers/: Main.java
Wade&Java/wingman-core/src/main/java/rest/: WingmanConfig.java
Wade&Java/wingman-core/src/main/java/rest/endpoints/: CarbonatedDrinks.java  Coffee.java  Mocktails.java  Tea.java
Wade&Java/wingman-core/src/main/webapp/: index.jsp
Wade&Java/wingman-core/src/main/webapp/WEB-INF/: web.xml
Wade&Java/wingman-core/src/main/webapp/resources/: main.js
brain/: Dockerfile  pom.xml  wadeonto.owl
brain/src/main/java/core/: JenaWrapper.java
brain/src/main/java/endpoint/: Ingredients.java  MainEndpoint.java  Mocktails.java  Restrictions.java
brain/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
